apiVersion: v1
data:
  DB_HOST: MzQuMTIyLjUuMjQ0
  DB_NAME: amFyZGluX3NlY3JldA==
  DB_PASSWORD: a2hJQmpiOWZCT3YxZTNxNw==
  DB_PORT: NTQzMg==
  DB_USERNAME: amFyZGlu
kind: Secret
metadata:
  creationTimestamp: null
  name: preprod-db
  namespace: argocd