# {
#     "apiVersion": "v1",
#     "data": {
#         "service_account.json": "ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAicGxhdGludW0tdHJlZXMtOTk5MTUiLAogICJwcml2YXRlX2tleV9pZCI6ICI3YmRhYzJiOGIxYTVmOTNlNWM4OWNmNDBlZDMyMWFjYmFkMDA4ODk4IiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS$
#     },
#     "kind": "Secret",
#     "metadata": {
#         "creationTimestamp": "2021-01-20T13:50:09Z",
#         "name": "sa-secret",
#         "namespace": "preprod",
#         "resourceVersion": "283737",
#         "selfLink": "/api/v1/namespaces/preprod/secrets/sa-secret",
#         "uid": "02ad619e-ce0d-4db8-adc0-0aee7f5f3fc6"
#     },
#     "type": "Opaque"
# }