apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2021-01-19T19:23:58Z"
  name: prod
  resourceVersion: "1149"
  selfLink: /api/v1/namespaces/prod
  uid: 4c710ee4-c9e2-4965-99ef-1645b3133b86
spec:
  finalizers:
  - kubernetes
status:
  phase: Active