apiVersion: v1
data:
  DB_HOST: MzQuNzIuMTU5LjE0Mg==
  DB_NAME: amFyZGluX3NlY3JldA==
  DB_PASSWORD: a2hJQmpiOWZCT3YxZTNxNw==
  DB_PORT: NTQzMg==
  DB_USERNAME: amFyZGlu
kind: Secret
metadata:
  creationTimestamp: null
  name: prod-db
  namespace: prod