apiVersion: v1
data:
  service_account.json: |-
    ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAicGxhdGludW0tdHJlZXMtOTk5MTUiLAogICJwcml2YXRlX2tleV9pZCI6ICI3YmRhYzJiOGIxYTVmOTNlNWM4OWNmNDBlZDMyMWFjYmFkMDA4ODk4IiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiB$
kind: Secret
metadata:
  creationTimestamp: null
  name: sa-secret
  namespace: prod